Authenticator/Views/ContentDialogs/AddQRManually.xaml

<ContentDialog
    x:Class="WinAuth.Views.ContentDialogs.AddQRManually"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAuth.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Title="Add Manually"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    Style="{StaticResource DefaultContentDialogStyle}">

    <StackPanel>
        <ComboBox Width="270" Margin="0, 0, 0, 12" x:Name="settingComboBox" SelectedIndex="0">
            <x:String>Basic Setting</x:String>
            <x:String>Advanced Setting</x:String>
        </ComboBox>
        <StackPanel x:Name="basic" Visibility="Visible">
            <TextBlock TextWrapping="Wrap" Margin="0, 0, 0, 8" Text="Account name"/>
            <TextBox x:Name="basicLabel" TextWrapping="Wrap" Margin="0, 0, 0, 8" PlaceholderText="ex) John Doe (Required)" ui:TextBoxExtensions.Regex=".+"/>
            <TextBlock TextWrapping="Wrap" Margin="0, 0, 0, 8" Text="Secret Key"/>
            <TextBox x:Name="basicSecret" TextWrapping="Wrap" Margin="0, 0, 0, 8" PlaceholderText="(Required)" ui:TextBoxExtensions.Regex=".+"/>
        </StackPanel>
        <StackPanel x:Name="advanced" Visibility="Collapsed">
            <ComboBox x:Name="advancedType" Width="270" Margin="0, 0, 0, 8" Header="Type" SelectedIndex="0">
                <x:String>Time based(TOTP)</x:String>
                <x:String>Counter based(HOTP)</x:String>
            </ComboBox>
            
            <TextBlock TextWrapping="Wrap" Margin="0, 0, 0, 8" Text="Account name"/>
            <TextBox x:Name="advancedName" TextWrapping="Wrap" Margin="0, 0, 0, 8" PlaceholderText="ex) John Doe (Required)" ui:TextBoxExtensions.Regex=".+"/>
            
            <TextBlock TextWrapping="Wrap" Margin="0, 0, 0, 8" Text="Issuer"/>
            <TextBox x:Name="advancedIssuer" TextWrapping="Wrap" Margin="0, 0, 0, 8" PlaceholderText="ex) Amazon"/>
            
            <TextBlock TextWrapping="Wrap" Margin="0, 0, 0, 8" Text="Secret Key"/>
            <TextBox x:Name="advancedSecret" TextWrapping="Wrap" Margin="0, 0, 0, 8" PlaceholderText="(Required)" ui:TextBoxExtensions.Regex=".+"/>
            
            <ComboBox x:Name="advancedAlgorithm" Width="270" Margin="0, 0, 0, 8" Header="Algorithm" SelectedIndex="0">
                <x:String>SHA1</x:String>
                <x:String>SHA256</x:String>
                <x:String>SHA512</x:String>
            </ComboBox>
            
            <TextBlock TextWrapping="Wrap" Margin="0, 0, 0, 8" Text="Digits"/>
            <TextBox x:Name="advancedDigits" TextWrapping="Wrap" Margin="0, 0, 0, 8" PlaceholderText="6 (Default)" ui:TextBoxExtensions.ValidationType="Decimal"/>
            
            <StackPanel x:Name="advancedTotp" Visibility="Visible">
                <TextBlock TextWrapping="Wrap" Margin="0, 0, 0, 8" Text="Period"/>
                <TextBox x:Name="advancedPeriod" TextWrapping="Wrap" Margin="0, 0, 0, 8" PlaceholderText="30 (Default)" ui:TextBoxExtensions.ValidationType="Decimal"/>
            </StackPanel>
            
            <StackPanel x:Name="advancedHotp" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Margin="0, 0, 0, 8" Text="Counter"/>
                <TextBox x:Name="advancedCounter" TextWrapping="Wrap" Margin="0, 0, 0, 8" PlaceholderText="0 (Default)" ui:TextBoxExtensions.ValidationType="Decimal"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ContentDialog>
