Authenticator/Views/OTPPage.xaml

<Page
    x:Class="WinAuth.Views.OTPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAuth.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid Margin="48, 0, 48, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="One-time Password" FontSize="42" FontWeight="SemiBold" Margin="0, 42, 0, 0" VerticalAlignment="Bottom"/>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <AppBarButton Icon="Add" Label="Add">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add from QR Code" Icon="Camera" Click="AddFromQR_Click"/>
                        <MenuFlyoutItem Text="Add from Manual Entry" Icon="Edit" Click="AddManually_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <GridView Grid.Row="1" x:Name="otpListView" Margin="0, 30, 0, 0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding AccountName}" FontSize="28" FontWeight="SemiBold" Margin="0,0,0,12" Grid.Row="0"/>
                        <TextBlock Text="{Binding Type}" FontSize="14" Margin="0,0,0,12" Grid.Row="1"/>
                        <TextBlock Text="{Binding Secret}" FontSize="14" Margin="0,0,0,12" Grid.Row="2"/>
                        <TextBlock Text="{Binding Issuer}" FontSize="14" Margin="0,0,0,12" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Margin" Value="0, 0, 10, 10"/>
                    <Setter Property="Padding" Value="8, 8, 8, 8"/>
                </Style>
            </GridView.ItemContainerStyle>
            
        </GridView>
    </Grid>
</Page>
